# dummyJson

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gr/android/dummyjson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/android/dummyjson/: DummyJsonApplication.kt  MainActivity.kt
app/src/main/java/gr/android/dummyjson/common/annotation/: CoroutineScopes.kt  Dispatchers.kt
app/src/main/java/gr/android/dummyjson/data/local/: SessionPreferences.kt
app/src/main/java/gr/android/dummyjson/data/local/database/: DummyJsonDatabase.kt
app/src/main/java/gr/android/dummyjson/data/local/database/catagories/: ProductCategoriesDao.kt  ProductCategoriesDataSource.kt  ProductCategoriesEntity.kt
app/src/main/java/gr/android/dummyjson/data/local/database/products/: ProductEntity.kt  ProductsDao.kt  ProductsDataSource.kt  TypeConverters.kt
app/src/main/java/gr/android/dummyjson/data/local/database/typeConverts/: DimensionsTypeConverter.kt  ImagesTypeConverter.kt  ReviewsTypeConverter.kt
app/src/main/java/gr/android/dummyjson/data/network/: ProductsPagingDatasource.kt
app/src/main/java/gr/android/dummyjson/data/network/datasources/: LoginDatasource.kt
app/src/main/java/gr/android/dummyjson/data/network/models/login/: LoginDTO.kt  LoginRequest.kt  RefreshTokenDTO.kt  RefreshTokenRequest.kt
app/src/main/java/gr/android/dummyjson/data/network/models/products/: ProductDTO.kt  ProductUpdateRequestDTO.kt
app/src/main/java/gr/android/dummyjson/data/network/services/: LoginApi.kt  ProductsApi.kt
app/src/main/java/gr/android/dummyjson/data/network/services/interceptors/: HeadersInterceptor.kt  TokenAuthenticator.kt  TokenService.kt
app/src/main/java/gr/android/dummyjson/data/repositories/login/: LoginRepositoryImpl.kt
app/src/main/java/gr/android/dummyjson/data/repositories/logout/: LogoutRepositoryImpl.kt
app/src/main/java/gr/android/dummyjson/data/repositories/products/: ProductCategoriesRepositoryImpl.kt  ProductDetailsRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/gr/android/dummyjson/di/: CoroutineModule.kt  LoginModule.kt  NetworkModule.kt  ProductsModule.kt  StorageModule.kt
app/src/main/java/gr/android/dummyjson/domain/repository/: LoginRepository.kt  LogoutRepository.kt  ProductCategoriesRepository.kt  ProductDetailsRepository.kt  ProductsRepository.kt
app/src/main/java/gr/android/dummyjson/domain/uiModels/: LoginDomainModel.kt  ProductDomainModel.kt
app/src/main/java/gr/android/dummyjson/domain/usecases/: CategoriesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ProductDetailsUseCase.kt  ProductsUseCase.kt  SilentLoginUseCase.kt
app/src/main/java/gr/android/dummyjson/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/gr/android/dummyjson/ui/composables/: ButtonModal.kt  CarouseItemModal.kt  CarouselDots.kt  CarouselModal.kt  ConditionalText.kt  ProductItemModal.kt  ReviewItem.kt  ReviewList.kt  SmallMessageModal.kt  TopBarModal.kt
app/src/main/java/gr/android/dummyjson/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/gr/android/dummyjson/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/gr/android/dummyjson/ui/navigation/: DummyJsonApp.kt  NavigationPaths.kt
app/src/main/java/gr/android/dummyjson/ui/productDetails/: ProductDetailsContract.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/gr/android/dummyjson/ui/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/gr/android/dummyjson/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gr/android/dummyjson/utils/: Constants.kt  ErrorHandler.kt  Extensions.kt  Outcome.kt
app/src/main/res/drawable/: app_icon.xml  ic_close_x.xml  ic_left_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gr/android/dummyjson/: BaseTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/gr/android/dummyjson/data/network/: ProductsPagingDatasourceTest.kt
app/src/test/java/gr/android/dummyjson/ui/home/: HomeViewModelTest.kt
app/src/test/java/gr/android/dummyjson/ui/login/: LoginViewModelTest.kt
app/src/test/java/gr/android/dummyjson/ui/productDetails/: ProductDetailsViewModelTest.kt
app/src/test/java/gr/android/dummyjson/ui/splash/: SplashViewModelTest.kt
app/src/test/java/gr/android/dummyjson/utils/: ErrorHandlerKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
